# skills-getting-started-with-github-copilot

./: ARCHITECTURE.md  PLUGIN_DOCUMENTATION.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md
Nop.Plugin.Misc.ProductNameModifier/: Nop.Plugin.Misc.ProductNameModifier.csproj  ProductNameModifierPlugin.cs  ProductNameModifierSettings.cs  README.md  logo.png.txt  plugin.json
Nop.Plugin.Misc.ProductNameModifier/Controllers/: ProductNameModifierController.cs
Nop.Plugin.Misc.ProductNameModifier/Data/: ProductNameOverrideBuilder.cs  SchemaMigration.cs
Nop.Plugin.Misc.ProductNameModifier/Domain/: ProductNameOverride.cs
Nop.Plugin.Misc.ProductNameModifier/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Misc.ProductNameModifier/Models/: ConfigurationModel.cs
Nop.Plugin.Misc.ProductNameModifier/Services/: IProductNameModifierService.cs  ProductNameModifierService.cs
Nop.Plugin.Misc.ProductNameModifier/Views/: Configure.cshtml  _ViewImports.cshtml
